HTTP/1.1 200 OK
Date: Tue, 25 Mar 2025 19:59:16 GMT
Content-Type: application/json; odata.metadata=minimal
Content-Length: 1402
Connection: keep-alive
access-control-expose-headers: Request-Context
Cache-Control: no-cache
Content-Encoding: gzip
expires: -1
pragma: no-cache
vary: Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains
odata-version: 4.0
x-aspnet-version: 4.0.30319
request-context: appId=cid-v1:97dd540a-7b33-463d-9192-07848e0f5baf
x-powered-by: ASP.NET
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9260fcdd1e45e7a1-SCL

