<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-archive/b2/resources/archive-b2-resources-prep_learn_q2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Preparing Your B2 for Blackboard Learn 9.1 Q2 2016 | Anthology Developer Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.anthology.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.anthology.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.anthology.com/docs/archive/b2/resources/archive-b2-resources-prep_learn_q2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Preparing Your B2 for Blackboard Learn 9.1 Q2 2016 | Anthology Developer Docs"><meta data-rh="true" name="description" content="This document is deprecated!"><meta data-rh="true" property="og:description" content="This document is deprecated!"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.anthology.com/docs/archive/b2/resources/archive-b2-resources-prep_learn_q2"><link data-rh="true" rel="alternate" href="https://docs.anthology.com/docs/archive/b2/resources/archive-b2-resources-prep_learn_q2" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.anthology.com/docs/archive/b2/resources/archive-b2-resources-prep_learn_q2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Anthology Developer Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Anthology Developer Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ccf81daf.css">
<script src="/assets/js/runtime~main.b30f164d.js" defer="defer"></script>
<script src="/assets/js/main.61b4860f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/anthology-logo-light.svg" alt="Anthology Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/anthology-logo-dark.svg" alt="Anthology Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/contributions">Contributions</a><div class="navbar__item"><a class="navbar-gh-link" href="https://github.com/blackboard/anthologydevdocs" target="_blank"><img class="navbar-gh-img-link" src="/img/github-logo.png"></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-portal/start-here"><span title="Developer Portal" class="categoryLinkLabel_W154">Developer Portal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blackboard/welcome"><span title="Blackboard Learn" class="categoryLinkLabel_W154">Blackboard Learn</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/student/getting-started/first-steps"><span title="Student" class="categoryLinkLabel_W154">Student</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ally/getting-started"><span title="Ally" class="categoryLinkLabel_W154">Ally</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/partners/partners-become_a_partner"><span title="Partners" class="categoryLinkLabel_W154">Partners</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/community/community-intro"><span title="Community" class="categoryLinkLabel_W154">Community</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/maintenance-page"><span title="Service Maintenances and Releases" class="linkLabel_WmDU">Service Maintenances and Releases</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>⚠️<!-- --> This document is deprecated!</p>
<header><h1>Preparing Your B2 for Blackboard Learn 9.1 Q2 2016</h1></header>
<p>Attached is the PowerPoint deck for the 3/16/2016 Webinar recording:
<a href="https://sas.elluminate.com/collab/ui/scheduler/resource/recording/279AEBB7C60BDE9E0B7CC9B07120BB17" target="_blank" rel="noopener noreferrer" class="">Preparing Your Building Block for Blackboard Learn 9.1.Q2 2016</a>. In this Webinar we reviewed the changes in the
upcoming Learn 9.1 Q2 2016 release and how to prepare your Building Block for
the release. Topics covered include - Java 8, Learn Versioning, B2 Versioning,
New Installer, and Development Resources. <strong>Another must-read is</strong> <a class="" href="/docs/archive/b2/resources/archive-b2-resources-moving_to_saas">Preparing
Your Building Blocks For Learn SaaS and Newer Learn Versions</a> by Scott Hurrey.</p>
<p>The recording for the 3/22/2016 Webinar is
<a href="https://sas.elluminate.com/collab/ui/scheduler/resource/recording/DB2503BFA4E9FF402B31858655506AD8" target="_blank" rel="noopener noreferrer" class="">here</a>. During the 3/22/2016 presentation one of the
participants had questions around setting the minimum and maximum version in
the bb-manifest, and setting the B2 version. I&#x27;ve updated the slide deck based
on that conversation and further internal conversations. The slide on B2
Versioning now states that creating 2 versions of your B2, one for SaaS and
one for 9.1 is bad practice, not second-best. If you write a B2 so that it
works in SaaS, it will also work in 9.1 Q2 2016 and future releases of Learn.
There is no reason to create two versions. Further discussion on B2 versioning
and setting the Learn minimum and maximum version # in the bb-manifest follows
in the comments section below. How to set Java compatibility settings is
discussed in <a href="/assets/files/2016.03.27.PreparingYourBuildingBlockForLearnQ2-2016-454f3acbab0288f0abf8ca10d8fab7a4.pptx" target="_blank" class="">the attached powerpoint slide deck.</a></p>
<p>Regarding setting the minimum and maximum version of Learn in the bb-manifest
file, and setting the version of your B2, there are many different possible
scenarios. Following are a few, starting with a few simple cases, and becoming
more complex.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-0">Case 0:<a href="#case-0" class="hash-link" aria-label="Direct link to Case 0:" title="Direct link to Case 0:" translate="no">​</a></h4>
<p>You&#x27;ve tested v1.0 of your B2 in 9.1, SP8. You&#x27;ve set the minimum Learn version in the manifest to 9.1, SP8 accordingly. You have not set a maximum version of your B2 because as each release of Learn comes out you find
that your B2 continues to work. With the release of 9.1 Q2 2016 you find that
your B2 continues to work without changes, and you find that it meets all of
the requirements for deployment in SaaS and works in the current Learn SaaS
release. You don&#x27;t need to do anything.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-1">Case 1:<a href="#case-1" class="hash-link" aria-label="Direct link to Case 1:" title="Direct link to Case 1:" translate="no">​</a></h4>
<p>As above except that you find that you need to release a new version,
v2 of the B2 for the 9.1 Q2 2016 Release to run with Java 8. You also design
the new v2 B2 is to work in the Learn SaaS environment. This is the best
practice as it gives you only one version to maintain - and you eliminate any
possibility of a B2 that doesn&#x27;t work in SaaS getting installed into a SaaS
environment. Now you need to end-of-life B2 v1 by setting its maximum Learn
version in the bb-mainfest to the most recent version of Learn that v1 was
tested on, assume Q4 2015. With the new v2 B2 you will test, then set, the
minimum Learn version in the bb-manifest to 3000.x.x (whatever we end up with
in the GA release). You do not yet set a maximum because you do not know yet
whether the v2 B2 will continue to work on future releases of Learn. Because
Learn SaaS and Learn 9.1 will both have the same Learn version numbering
scheme rolling forward, starting with this release, the minimum Learn version
that you&#x27;ve specified in the bb-manifest correctly specifies the minimum SaaS
and 9.1 Learn version that the v2 B2 has been tested with.</p>
<p>A key point of Case 1 is that by architecting your B2 to work in Learn SaaS,
you also guarantee that it will work in the Q2 2016 release, provided of
course that if you create and use any custom DB tables you continue to code
for MS SQL, and Oracle, as well as Postgres.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-2">Case 2:<a href="#case-2" class="hash-link" aria-label="Direct link to Case 2:" title="Direct link to Case 2:" translate="no">​</a></h4>
<p>Blackboard releases a newer version of Learn, say Q2 2017. You find
that that your B2 continues to work in both 9.1 and SaaS environments. You
don&#x27;t need to do anything.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-3">Case 3:<a href="#case-3" class="hash-link" aria-label="Direct link to Case 3:" title="Direct link to Case 3:" translate="no">​</a></h4>
<p>Blackboard releases a newer version of Learn, say Q2 2017. You find
that you need to make changes to your v2 B2 so that it will work with this
newer version of Learn. You now must set the max version of Learn in the v2 B2
so that it can not be installed in this new version of Learn. You create a new
version of your B2, v3, and set the min version of Learn in the bb-manifest.
B2 v3 does not yet need to have a max version of Learn set in the manifest.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/blackboard/anthologydevdocs/tree/main/docs/archive/b2/resources/preparing-for-learn-q2-2016.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="custom-footer-bg_N5WF"><div><div class="custom-footer_YMqP"><img src="/img/anthology-logo-dark.svg" alt="Anthologt Inc logo"><div class="footer-section_tLKY"><div><p><strong>Contact Us</strong></p><ul><li><a href="mailto:developers@anthology.com">developers@anthology.com</a></li><li><a href="https://support.anthology.com" target="_blank">Global Support Portal</a></li></ul></div><div><p><strong>Stay connected</strong></p><ul><li><a href="/docs/community/community-intro">Anthology Community</a></li><li><a href="https://join.slack.com/t/blackboardtechies/shared_invite/zt-nheykjth-wLgONrE58MS53H~oySYk1g" target="_blank">Blackboard Techies on Slack</a></li></ul></div></div></div><p class="footer-copyright_oW5Z">©<!-- -->2025<!-- --> Anthology Inc. and its affiliates. All rights reserved. <a href="https://www.anthology.com/trademarks-and-patents" target="_blank">Trademarks and Patents</a></p></div></footer></div>
</body>
</html>