<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-blackboard/lti/migrate-lti" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Migrate from LTI 1.1 to LTI 1.3 | Blackboard Developer Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.blackboard.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.blackboard.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.blackboard.com/docs/blackboard/lti/migrate-lti"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migrate from LTI 1.1 to LTI 1.3 | Blackboard Developer Docs"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.blackboard.com/docs/blackboard/lti/migrate-lti"><link data-rh="true" rel="alternate" href="https://docs.blackboard.com/docs/blackboard/lti/migrate-lti" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.blackboard.com/docs/blackboard/lti/migrate-lti" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Migrate from LTI 1.1 to LTI 1.3","item":"https://docs.blackboard.com/docs/blackboard/lti/migrate-lti"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Blackboard Developer Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Blackboard Developer Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ccf81daf.css">
<script src="/assets/js/runtime~main.b461af42.js" defer="defer"></script>
<script src="/assets/js/main.b58b9b3d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Blackboard-Full-Color-Black.svg" alt="Blackboard Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Blackboard-Full-Color-White.svg" alt="Blackboard Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/contributions">Contributions</a><div class="navbar__item"><a class="navbar-gh-link" href="https://github.com/blackboard/anthologydevdocs" target="_blank"><img class="navbar-gh-img-link" src="/img/github-logo.png"></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-portal/start-here"><span title="Developer Portal" class="categoryLinkLabel_W154">Developer Portal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/blackboard/welcome"><span title="Blackboard LMS" class="categoryLinkLabel_W154">Blackboard LMS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/welcome"><span title="Integrating with Blackboard LMS" class="linkLabel_WmDU">Integrating with Blackboard LMS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/sandbox-envs/welcome"><span title="Create your own sandbox" class="categoryLinkLabel_W154">Create your own sandbox</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/rest-apis/start-here"><span title="REST APIs" class="categoryLinkLabel_W154">REST APIs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/blackboard/lti/welcome"><span title="LTI" class="categoryLinkLabel_W154">LTI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/lti/welcome"><span title="Getting started with LTI" class="linkLabel_WmDU">Getting started with LTI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/lti/1.3/register-an-application"><span title="LTI 1.3/Advantage" class="categoryLinkLabel_W154">LTI 1.3/Advantage</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/blackboard/lti/migrate-lti"><span title="Migrate from LTI 1.1 to LTI 1.3" class="linkLabel_WmDU">Migrate from LTI 1.1 to LTI 1.3</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/uef/getting-started"><span title="Ultra Extension Framework (UEF)" class="categoryLinkLabel_W154">Ultra Extension Framework (UEF)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/proctoring/proctoring-service-integration"><span title="Proctoring" class="categoryLinkLabel_W154">Proctoring</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/caliper/getting-started"><span title="Caliper" class="categoryLinkLabel_W154">Caliper</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/sis/getting-started"><span title="SIS" class="categoryLinkLabel_W154">SIS</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ally/getting-started"><span title="Ally" class="categoryLinkLabel_W154">Ally</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/partners/partners-become_a_partner"><span title="Partners" class="categoryLinkLabel_W154">Partners</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/community/community-intro"><span title="Community" class="categoryLinkLabel_W154">Community</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/maintenance-page"><span title="Service Maintenances and Releases" class="linkLabel_WmDU">Service Maintenances and Releases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://www.ellucian.com/newsroom/ellucian-completes-acquisition-anthologys-sis-and-erp-business" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Student (Ellucian)" class="categoryLinkLabel_W154">Student (Ellucian)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Blackboard LMS</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">LTI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Migrate from LTI 1.1 to LTI 1.3</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migrating from LTI 1.1 to LTI 1.3</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This guide is written for engineers and integration teams at LTI tool providers (Partners and Third party developers) who
already have an LTI 1.1 integration live with one or more shared Blackboard Learn clients. LTI 1.1
has been deprecated by 1EdTech, and Blackboard strongly recommends moving remaining LTI 1.1
integrations to LTI 1.3 / LTI Advantage. It covers what your tool needs to support on its own
side, and what to hand your client&#x27;s Blackboard administrator so the two of you can execute the
migration together without breaking links instructors and students already depend on.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-changes-for-your-tool">What changes for your tool<a href="#what-changes-for-your-tool" class="hash-link" aria-label="Direct link to What changes for your tool" title="Direct link to What changes for your tool" translate="no">​</a></h3>
<ul>
<li class=""><strong>Security model</strong> — LTI 1.1 used OAuth 1.0a request signing. LTI 1.3 replaces this with OpenID
Connect (OIDC) third-party login initiation and signed JSON Web Tokens (JWTs), so your
launch-handling code needs an OIDC login endpoint in addition to your existing launch/redirect
endpoint.</li>
<li class=""><strong>Message format</strong> — the LTI payload moves from signed form-POST parameters to a JWT (the
<code>id_token</code>) containing standard and LTI-specific claims.</li>
<li class=""><strong>Key management</strong> — your tool is responsible for generating and rotating its own signing keys
and exposing them at a public JWKS URL; Blackboard does not generate or manage these keys for
you.</li>
<li class=""><strong>New optional services</strong> — LTI Advantage adds Deep Linking, Names and Roles Provisioning, and
Assignment and Grades Services. You don&#x27;t have to implement all of them to migrate, but
supporting Deep Linking and Assignment and Grades typically gives your client feature parity (or
better) with what they had on 1.1.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-prerequisites">Developer Prerequisites<a href="#developer-prerequisites" class="hash-link" aria-label="Direct link to Developer Prerequisites" title="Direct link to Developer Prerequisites" translate="no">​</a></h2>
<p>Before you offer migration to a client, make sure the following is true on your side:</p>
<ul>
<li class="">Your LTI 1.3 tool is registered and reachable at the <strong>same fully qualified domain name (fqdn)</strong>
as your existing LTI 1.1 tool. Blackboard Learn does not allow an LTI 1.1 tool and an LTI 1.3
tool to be registered on the same domain at the same time in a single Learn instance, and its
automatic link-migration only triggers when the domains match — this is the single most
important precondition for a clean migration.</li>
<li class="">You host your own signing keys and a JWKS URL, and you&#x27;ve implemented the OIDC login initiation
flow required by LTI 1.3 Core.</li>
<li class="">Your launch route/handler can process the LTI 1.3 <code>id_token</code> JWT (validate signature, audience,
nonce, and required claims).</li>
<li class="">You&#x27;ve decided how your tool will treat the <code>target_link_uri</code> — Blackboard sets this
automatically to match the original LTI 1.1 launch URL for each migrated placement or created link, so your 1.3
endpoint needs to accept launches at the same paths your 1.1 tool used, or you need a
redirect/mapping layer.</li>
<li class="">You&#x27;ve tested end-to-end in the <a href="https://lti-ri.imsglobal.org/" target="_blank" rel="noopener noreferrer" class="">1EdTech LTI Reference Implementation</a>
tool and/or a Blackboard developer sandbox before rolling this out to a live client.</li>
<li class="">You have a clear answer for grade passback continuity: scores on submissions created before the
migration may not pass back automatically once the client migrates, so decide whether your tool
needs any backfill or manual-regrade support, and be ready to tell clients what to expect.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Key management note</div><div class="admonitionContent_BuS1"><p>LTI 1.3 tools must generate and manage their own signing
keys and JWKS URL — this is not something Blackboard provisions on your behalf, so it needs to be
built and stable before you register with any client.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-to-send-your-client-blackboard-administrator-steps">What to Send Your Client (Blackboard Administrator Steps)<a href="#what-to-send-your-client-blackboard-administrator-steps" class="hash-link" aria-label="Direct link to What to Send Your Client (Blackboard Administrator Steps)" title="Direct link to What to Send Your Client (Blackboard Administrator Steps)" translate="no">​</a></h2>
<p>Once your tool is ready on the 1.3 side, the actual migration inside Blackboard Learn is performed
by the client&#x27;s Blackboard LMS Administrator. The steps below are written so you can review them and adjust them
according to your needs before sending any information to the administrator.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-send-the-client-your-lti-13-application-id">Step 1: Send the client your LTI 1.3 Application ID<a href="#step-1-send-the-client-your-lti-13-application-id" class="hash-link" aria-label="Direct link to Step 1: Send the client your LTI 1.3 Application ID" title="Direct link to Step 1: Send the client your LTI 1.3 Application ID" translate="no">​</a></h3>
<p>Provide the Client ID for the LTI 1.3 / Advantage version of your tool (production, and a test instance if they have one). Confirm with them which
environment they&#x27;re registering.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-have-them-open-the-lti-tool-providers-page">Step 2: Have them open the LTI Tool Providers page<a href="#step-2-have-them-open-the-lti-tool-providers-page" class="hash-link" aria-label="Direct link to Step 2: Have them open the LTI Tool Providers page" title="Direct link to Step 2: Have them open the LTI Tool Providers page" translate="no">​</a></h3>
<p>The admin logs in to Blackboard Learn as an Account Administrator and goes to:</p>
<ul>
<li class="">Administrator Panel → Integrations → LTI Tool Providers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-have-them-register-the-lti-13--advantage-tool">Step 3: Have them register the LTI 1.3 / Advantage tool<a href="#step-3-have-them-register-the-lti-13--advantage-tool" class="hash-link" aria-label="Direct link to Step 3: Have them register the LTI 1.3 / Advantage tool" title="Direct link to Step 3: Have them register the LTI 1.3 / Advantage tool" translate="no">​</a></h3>
<p>On the LTI Tool Providers page, they select <strong>Register LTI 1.3/Advantage Tool</strong> from the top
menu.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-have-them-enter-the-client-id">Step 4: Have them enter the Client ID<a href="#step-4-have-them-enter-the-client-id" class="hash-link" aria-label="Direct link to Step 4: Have them enter the Client ID" title="Direct link to Step 4: Have them enter the Client ID" translate="no">​</a></h3>
<p>They paste the Application ID you provided into the Client ID field, then select <strong>Submit</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-they-confirm-the-migration-prompt">Step 5: They confirm the migration prompt<a href="#step-5-they-confirm-the-migration-prompt" class="hash-link" aria-label="Direct link to Step 5: They confirm the migration prompt" title="Direct link to Step 5: They confirm the migration prompt" translate="no">​</a></h3>
<p>Because your LTI 1.1 tool is already registered on the same domain, Learn shows a confirmation
message asking whether to migrate the existing LTI 1.1 tool to LTI 1.3. They select <strong>OK / Yes</strong>
to proceed. This is the step that depends on your 1.3 tool sharing the same fqdn as your 1.1 tool
— if the domains don&#x27;t match, this prompt won&#x27;t appear and links will not auto-migrate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-they-review-the-auto-populated-tool-status-settings">Step 6: They review the auto-populated Tool Status settings<a href="#step-6-they-review-the-auto-populated-tool-status-settings" class="hash-link" aria-label="Direct link to Step 6: They review the auto-populated Tool Status settings" title="Direct link to Step 6: They review the auto-populated Tool Status settings" translate="no">​</a></h3>
<p>Learn pre-fills the new tool&#x27;s Tool Status page from the information you used to create the application in the
Developer Portal. Ask them to confirm these match your tool before continuing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7-they-set-tool-status-and-submit">Step 7: They set Tool Status and submit<a href="#step-7-they-set-tool-status-and-submit" class="hash-link" aria-label="Direct link to Step 7: They set Tool Status and submit" title="Direct link to Step 7: They set Tool Status and submit" translate="no">​</a></h3>
<p>They set Tool Status to <strong>Approved</strong> (or per their institution&#x27;s policy) and select <strong>Submit</strong> to
complete the migration.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Rollbacks not available</div><div class="admonitionContent_BuS1"><p>Make sure to double check the tool&#x27;s information and configuration before submitting the change. Once the tool is
migrated to LTI 1.3, there are no process to rollback the integration to LTI 1.1</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-8-they-confirm-success">Step 8: They confirm success<a href="#step-8-they-confirm-success" class="hash-link" aria-label="Direct link to Step 8: They confirm success" title="Direct link to Step 8: They confirm success" translate="no">​</a></h3>
<p>Blackboard shows a success message once complete. At this point the LTI 1.1 domain configuration
is removed and all existing links now point to your LTI 1.3 application, using <code>target_link_uri</code>
values inherited from the original LTI 1.1 placements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-9-they-review-placements">Step 9: They review placements<a href="#step-9-they-review-placements" class="hash-link" aria-label="Direct link to Step 9: They review placements" title="Direct link to Step 9: They review placements" translate="no">​</a></h3>
<p>From the LTI Tool Providers page, they open <strong>Manage Placements</strong> for your tool and confirm each
placement (Label, Handle, Availability, and Target Link URI) carried over correctly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-10-they-spot-check-target-link-uris">Step 10: They spot-check Target Link URIs<a href="#step-10-they-spot-check-target-link-uris" class="hash-link" aria-label="Direct link to Step 10: They spot-check Target Link URIs" title="Direct link to Step 10: They spot-check Target Link URIs" translate="no">​</a></h3>
<p>If your LTI 1.3 endpoints live at different paths than your old 1.1 launch URLs, tell the admin
which placements need a manually updated Target Link URI, and what value to enter.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Migration Issues</div><div class="admonitionContent_BuS1"><p>If during the migration of the tool to LTI 1.3 something doesn&#x27;t work (tool no longer launches, doesn&#x27;t load, shows errors, etc.)
<strong>DO NOT INSTRUCT THE ADMINISTRATOR TO DELETE THE TOOL AND CREATE IT OR PREVENT THEM FROM DOING SO</strong>. If the tool is deleted
at any point, any link created with the tool will break and manual re-creation will be needed.</p><p>In this scenario, please create a ticket through our Global Support portal for assistance.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Tool recovery</div><div class="admonitionContent_BuS1"><p>If the original tool was deleted (either before migration or after the migration), links created with any of the placements
from that tool will be broken and can&#x27;t be recovered. Manual re-creation of the items will be required after a new instance of the tool is installed.</p><p><strong>Our Support teams don&#x27;t have any process established to recover this information due to the high risk of data corruption.</strong></p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supporting-the-client-through-migration">Supporting the Client Through Migration<a href="#supporting-the-client-through-migration" class="hash-link" aria-label="Direct link to Supporting the Client Through Migration" title="Direct link to Supporting the Client Through Migration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="joint-verification-checklist">Joint verification checklist<a href="#joint-verification-checklist" class="hash-link" aria-label="Direct link to Joint verification checklist" title="Direct link to Joint verification checklist" translate="no">​</a></h3>
<ul>
<li class="">Launch your tool from an existing course link/placement and confirm it opens without error.</li>
<li class="">Create a new assignment or link using your tool and confirm the launch succeeds end-to-end,
including OIDC login and JWT validation.</li>
<li class="">Submit a test grade and confirm it passes back to the Grade Center correctly via Assignment and
Grades Services (if applicable/supported).</li>
<li class="">Confirm the old LTI 1.1 tool provider entry no longer appears as a separate, active registration
for that domain.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommendations-to-give-your-client">Recommendations to give your client<a href="#recommendations-to-give-your-client" class="hash-link" aria-label="Direct link to Recommendations to give your client" title="Direct link to Recommendations to give your client" translate="no">​</a></h3>
<ul>
<li class="">Migrate during a low-usage window, not mid-semester or during an active grading period.</li>
<li class="">Rehearse the migration on a test/staging Blackboard instance first if one is available.</li>
<li class="">Confirm readiness before they click through the final confirmation or test on a Stage/Test environment
before commiting to the migration. <strong>Rollbacks are not possible when migrating</strong>, if the migration was not
properly completed, the associated links will break and will have to be manually re-created.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-caveats-to-flag-proactively">Known caveats to flag proactively<a href="#known-caveats-to-flag-proactively" class="hash-link" aria-label="Direct link to Known caveats to flag proactively" title="Direct link to Known caveats to flag proactively" translate="no">​</a></h3>
<ul>
<li class="">Grades on submissions that existed before the migration may not pass back automatically
afterward; new submissions made post-migration should pass back normally if your application supports it. Tell clients whether
your tool needs anything from them (e.g., a manual regrade) to reconcile older submissions.</li>
<li class="">Because rollback is manual, avoid scheduling migrations for clients immediately before a known
high-traffic period (e.g., start of term).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-steps-of-the-migration">Video steps of the migration<a href="#video-steps-of-the-migration" class="hash-link" aria-label="Direct link to Video steps of the migration" title="Direct link to Video steps of the migration" translate="no">​</a></h2>
<p>The following is a visual representation of the steps the administrators will have to follow to migrate the tool. You can use this video
for documentation reference if needed:</p>
<div style="width:640px;height:360px"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-links">Reference Links<a href="#reference-links" class="hash-link" aria-label="Direct link to Reference Links" title="Direct link to Reference Links" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://docs.anthology.com/docs/blackboard/lti/welcome" target="_blank" rel="noopener noreferrer" class="">Blackboard/Anthology – Getting started with LTI</a></li>
<li class=""><a href="https://docs.blackboard.com/lti/migrating/migrating-11" target="_blank" rel="noopener noreferrer" class="">Blackboard – Migrating from LTI 1.0/1.1 to 1.3</a></li>
<li class=""><a href="https://docs.blackboard.com/lti/core/id-token" target="_blank" rel="noopener noreferrer" class="">Blackboard – Processing the id_token JWT</a></li>
<li class=""><a href="https://docs.blackboard.com/lti/core/oidc-login" target="_blank" rel="noopener noreferrer" class="">Blackboard – Handling OIDC Login</a></li>
<li class=""><a href="https://docs.blackboard.com/blog/2021/07/22/LTI-1.3-tools-must-generate-their-own-keys-and-JWKS-URL.html" target="_blank" rel="noopener noreferrer" class="">Blackboard blog – LTI 1.3 tools must generate their own keys and JWKS URL</a></li>
<li class=""><a href="https://www.1edtech.org/standards/lti" target="_blank" rel="noopener noreferrer" class="">1EdTech LTI Advantage specifications</a></li>
<li class=""><a href="https://lti-ri.imsglobal.org/" target="_blank" rel="noopener noreferrer" class="">1EdTech LTI Reference Implementation (test tool)</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/blackboard/anthologydevdocs/tree/main/docs/blackboard/lti/migrate-lti11.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/blackboard/lti/1.3/best-practices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Best practices and common issues</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/blackboard/uef/getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What is UEF</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#what-changes-for-your-tool" class="table-of-contents__link toc-highlight">What changes for your tool</a></li></ul></li><li><a href="#developer-prerequisites" class="table-of-contents__link toc-highlight">Developer Prerequisites</a></li><li><a href="#what-to-send-your-client-blackboard-administrator-steps" class="table-of-contents__link toc-highlight">What to Send Your Client (Blackboard Administrator Steps)</a><ul><li><a href="#step-1-send-the-client-your-lti-13-application-id" class="table-of-contents__link toc-highlight">Step 1: Send the client your LTI 1.3 Application ID</a></li><li><a href="#step-2-have-them-open-the-lti-tool-providers-page" class="table-of-contents__link toc-highlight">Step 2: Have them open the LTI Tool Providers page</a></li><li><a href="#step-3-have-them-register-the-lti-13--advantage-tool" class="table-of-contents__link toc-highlight">Step 3: Have them register the LTI 1.3 / Advantage tool</a></li><li><a href="#step-4-have-them-enter-the-client-id" class="table-of-contents__link toc-highlight">Step 4: Have them enter the Client ID</a></li><li><a href="#step-5-they-confirm-the-migration-prompt" class="table-of-contents__link toc-highlight">Step 5: They confirm the migration prompt</a></li><li><a href="#step-6-they-review-the-auto-populated-tool-status-settings" class="table-of-contents__link toc-highlight">Step 6: They review the auto-populated Tool Status settings</a></li><li><a href="#step-7-they-set-tool-status-and-submit" class="table-of-contents__link toc-highlight">Step 7: They set Tool Status and submit</a></li><li><a href="#step-8-they-confirm-success" class="table-of-contents__link toc-highlight">Step 8: They confirm success</a></li><li><a href="#step-9-they-review-placements" class="table-of-contents__link toc-highlight">Step 9: They review placements</a></li><li><a href="#step-10-they-spot-check-target-link-uris" class="table-of-contents__link toc-highlight">Step 10: They spot-check Target Link URIs</a></li></ul></li><li><a href="#supporting-the-client-through-migration" class="table-of-contents__link toc-highlight">Supporting the Client Through Migration</a><ul><li><a href="#joint-verification-checklist" class="table-of-contents__link toc-highlight">Joint verification checklist</a></li><li><a href="#recommendations-to-give-your-client" class="table-of-contents__link toc-highlight">Recommendations to give your client</a></li><li><a href="#known-caveats-to-flag-proactively" class="table-of-contents__link toc-highlight">Known caveats to flag proactively</a></li></ul></li><li><a href="#video-steps-of-the-migration" class="table-of-contents__link toc-highlight">Video steps of the migration</a></li><li><a href="#reference-links" class="table-of-contents__link toc-highlight">Reference Links</a></li></ul></div></div></div></div></main></div></div></div><footer class="custom-footer-bg_N5WF"><div><div class="custom-footer_YMqP"><img src="/img/Blackboard-Full-Color-White.svg" alt="Blackboard LLC logo"><div class="footer-section_tLKY"><div><p><strong>Contact Us</strong></p><ul><li><a href="mailto:developers@blackboard.com">developers@blackboard.com</a></li><li><a href="https://support.blackboard.com" target="_blank">Global Support Portal</a></li></ul></div><div><p><strong>Stay connected</strong></p><ul><li><a href="/docs/community/community-intro">Blackboard Community</a></li><li><a href="https://join.slack.com/t/blackboardtechies/shared_invite/zt-nheykjth-wLgONrE58MS53H~oySYk1g" target="_blank">Blackboard Techies on Slack</a></li></ul></div></div></div><p class="footer-copyright_oW5Z">©<!-- -->2026<!-- --> Blackboard LLC. and its affiliates. All rights reserved. <a href="4" target="_blank">Trademarks and Patents</a></p></div></footer></div>
</body>
</html>