<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-blackboard/uef/Tutorials/tutorial-lti" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Migrate a Python LTI Tool to Ultra Extension | Anthology Developer Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.anthology.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.anthology.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.anthology.com/docs/blackboard/uef/Tutorials/tutorial-lti"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migrate a Python LTI Tool to Ultra Extension | Anthology Developer Docs"><meta data-rh="true" name="description" content="In this tutorial, we will be taking a basic Hello World LTI tool, and through various steps, create an Ultra Extension Framework integration, that opens a panel when a particular content item is clicked, and provides a button that allows the user to communicate back to Ultra to request that the panel be closed."><meta data-rh="true" property="og:description" content="In this tutorial, we will be taking a basic Hello World LTI tool, and through various steps, create an Ultra Extension Framework integration, that opens a panel when a particular content item is clicked, and provides a button that allows the user to communicate back to Ultra to request that the panel be closed."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.anthology.com/docs/blackboard/uef/Tutorials/tutorial-lti"><link data-rh="true" rel="alternate" href="https://docs.anthology.com/docs/blackboard/uef/Tutorials/tutorial-lti" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.anthology.com/docs/blackboard/uef/Tutorials/tutorial-lti" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Migrate a Python LTI Tool to Ultra Extension","item":"https://docs.anthology.com/docs/blackboard/uef/Tutorials/tutorial-lti"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Anthology Developer Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Anthology Developer Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ccf81daf.css">
<script src="/assets/js/runtime~main.2da30f58.js" defer="defer"></script>
<script src="/assets/js/main.b3a0ad0b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/anthology-logo-light.svg" alt="Anthology Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/anthology-logo-dark.svg" alt="Anthology Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/contributions">Contributions</a><div class="navbar__item"><a class="navbar-gh-link" href="https://github.com/blackboard/anthologydevdocs" target="_blank"><img class="navbar-gh-img-link" src="/img/github-logo.png"></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-portal/start-here"><span title="Developer Portal" class="categoryLinkLabel_W154">Developer Portal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/blackboard/welcome"><span title="Blackboard Learn" class="categoryLinkLabel_W154">Blackboard Learn</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/welcome"><span title="Integrating with Blackboard Learn" class="linkLabel_WmDU">Integrating with Blackboard Learn</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/sandbox-envs/welcome"><span title="Create your own sandbox" class="categoryLinkLabel_W154">Create your own sandbox</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/rest-apis/start-here"><span title="REST APIs" class="categoryLinkLabel_W154">REST APIs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/lti/welcome"><span title="LTI" class="categoryLinkLabel_W154">LTI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/blackboard/uef/getting-started"><span title="Ultra Extension Framework (UEF)" class="categoryLinkLabel_W154">Ultra Extension Framework (UEF)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/uef/getting-started"><span title="What is UEF" class="linkLabel_WmDU">What is UEF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/uef/how-it-works"><span title="Working with UEF" class="linkLabel_WmDU">Working with UEF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/uef/uef-requirements"><span title="Before you start developing for UEF" class="linkLabel_WmDU">Before you start developing for UEF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/uef/uef-authentication"><span title="Authenticating to UEF" class="linkLabel_WmDU">Authenticating to UEF</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/blackboard/uef/Tutorials/tutorial-lti"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/blackboard/uef/Tutorials/tutorial-lti"><span title="Migrate a Python LTI Tool to Ultra Extension" class="linkLabel_WmDU">Migrate a Python LTI Tool to Ultra Extension</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/uef/Tutorials/uef-tutorials"><span title="Live Tutorials from past DevCons" class="linkLabel_WmDU">Live Tutorials from past DevCons</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/uef/Tutorials/communication-page-lvl-analytics"><span title="UEF rendering based on UI item availability" class="linkLabel_WmDU">UEF rendering based on UI item availability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/uef/Tutorials/lti-launch"><span title="LTI Launch context added in new Window Launches" class="linkLabel_WmDU">LTI Launch context added in new Window Launches</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blackboard/uef/Tutorials/tutorials-course-leftnav"><span title="LTI Launch From Ultra Course Leftnav" class="linkLabel_WmDU">LTI Launch From Ultra Course Leftnav</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a href="https://docs.anthology.com/uef-documentation/start.html" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0"><span title="UEF specifications" class="linkLabel_WmDU">UEF specifications</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/proctoring/proctoring-service-integration"><span title="Proctoring" class="categoryLinkLabel_W154">Proctoring</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/caliper/getting-started"><span title="Caliper" class="categoryLinkLabel_W154">Caliper</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blackboard/sis/getting-started"><span title="SIS" class="categoryLinkLabel_W154">SIS</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/student/getting-started/first-steps"><span title="Student" class="categoryLinkLabel_W154">Student</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ally/getting-started"><span title="Ally" class="categoryLinkLabel_W154">Ally</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/partners/partners-become_a_partner"><span title="Partners" class="categoryLinkLabel_W154">Partners</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/community/community-intro"><span title="Community" class="categoryLinkLabel_W154">Community</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/maintenance-page"><span title="Service Maintenances and Releases" class="linkLabel_WmDU">Service Maintenances and Releases</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Blackboard Learn</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ultra Extension Framework (UEF)</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Migrate a Python LTI Tool to Ultra Extension</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migrate a Python LTI Tool to Ultra Extension</h1><div class="tracker_container_Gxex"><p class="date_Xr9N">Published: <!-- -->Not Available</p><p class="date_Xr9N">Last Update:<!-- --> <!-- -->October 11, 2024</p><p> </p></div></header><p>In this tutorial, we will be taking a basic Hello World LTI tool, and through various steps, create an Ultra Extension Framework integration, that opens a panel when a particular content item is clicked, and provides a button that allows the user to communicate back to Ultra to request that the panel be closed.</p>
<p>We will be using Python 3 and Flask for this exercise, but most of the work is done in JavaScript that can be used with any language.</p>
<p>To get started, you will need to have Python installed, and you will need to clone the <a href="https://github.com/blackboard/BBDN-UEF-Python" target="_blank" rel="noopener noreferrer" class="">tutorial repository</a>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/blackboard/BBDN-UEF-Python.git</span><br></span></code></pre></div></div>
<p>There are 5 branches:</p>
<ul>
<li class=""><strong>Master</strong>: The base LTI tool</li>
<li class=""><strong>1-LTI-TO-UEF</strong>: This is the installation of the plumbing that allows you to begin your UEF integration</li>
<li class=""><strong>2-UEF-MESSAGECHANNEL</strong>: In this branch, we implement all the JavaScript we need to create a message channel for your application and Ultra to begin talking</li>
<li class=""><strong>3-UEF-PANEL</strong>: This code implements the panel functionality</li>
<li class=""><strong>4-UEF-LOCALSTORAGE</strong>: Implement localStorage to allow your embedded JavaScript to pass information from Ultra to the rest of your application and vice versa</li>
</ul>
<p>We will use <strong>Docker</strong> and <strong>ngrok</strong> for this demonstration. This allows us to run an LTI tool from our local desktop without the requirement of deploying to an internet-accessible service. This is also a great way to build and test your own applications.</p>
<p>If you prefer to watch videos, each step below has a video. You can also view the entire <a href="https://www.youtube.com/watch?v=Mp9tFpultaQ&amp;list=PLbewGw29xjRa2ZQ7gs3CgisvBVvyuKhsR" target="_blank" rel="noopener noreferrer" class="">Ultra Extension Framework - YouTube Tutorial, Series</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preparing-the-development-environment">Preparing the development environment<a href="#preparing-the-development-environment" class="hash-link" aria-label="Direct link to Preparing the development environment" title="Direct link to Preparing the development environment" translate="no">​</a></h2>
<p>This section will help you set up your development environment and ensure that you are ready to participate in this tutorial.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-install-ngrokio">Step 1: Install ngrok.io<a href="#step-1-install-ngrokio" class="hash-link" aria-label="Direct link to Step 1: Install ngrok.io" title="Direct link to Step 1: Install ngrok.io" translate="no">​</a></h3>
<p>We will need a way to host our UEF integration on our desktop so we don&#x27;t have to deploy to a third party server every time. Ngrok makes this extremely easy. You will need to follow these steps. Below is a video to help with the process.</p>
<div style="width:640px;height:360px"></div>
<ol>
<li class="">Go to <a href="https://ngrok.io" target="_blank" rel="noopener noreferrer" class="">https://ngrok.io</a></li>
<li class="">Sign up for a free account if you don&#x27;t already have one and login</li>
<li class="">Download the installer for your system <a href="https://ngrok.com/download" target="_blank" rel="noopener noreferrer" class="">https://ngrok.com/download</a></li>
<li class="">Visit <a href="https://dashboard.ngrok.com/get-started/setup" target="_blank" rel="noopener noreferrer" class="">https://dashboard.ngrok.com/get-started/setup</a> and copy your authtoken</li>
<li class="">If on Mac, expand ngrok into your applications folder and add the application folder to your path. If on Windows, expand, create a folder to put ngrok.exe in, and <a href="https://www.architectryan.com/2018/03/17/add-to-the-path-on-windows-10/" target="_blank" rel="noopener noreferrer" class="">add that folder to your windows Path system variable</a>.</li>
<li class="">In a terminal, cd to your ngrok directory and enter <code>$ ngrok authtoken &lt;your authtoken&gt;</code></li>
<li class="">Start a tunnel on port (5000): <code>$ ./ngrok http 5000 --hostname uef.ngrok.io</code></li>
</ol>
<blockquote>
<p><strong>NOTE</strong>: Do not close your terminal - it must stay open while you are using the TLS connection.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-register-your-lti-application-in-the-developer-portal">Step 2: Register your LTI Application in the Developer Portal<a href="#step-2-register-your-lti-application-in-the-developer-portal" class="hash-link" aria-label="Direct link to Step 2: Register your LTI Application in the Developer Portal" title="Direct link to Step 2: Register your LTI Application in the Developer Portal" translate="no">​</a></h3>
<p>The next step is to register our application. Notice that we don&#x27;t have any code yet. But we do know what our endpoints will be, and the developer portal doesn&#x27;t really care about your code. It is simply a centralized repository that allows you to register your application once and deploy to any Learn instance. We are the only LMS that provides this centralized registration process.</p>
<blockquote>
<p>At 2:07 of the video there is discussion of not entering a JWKS URL, leaving that field blank, and having Learn generate a private key for you. The developer portal will no longer allow that. You will need to enter a JWKS URL of <code>https:&lt;yourfqdn&gt;/jwks/</code> You will need to generate your own public.key and private.key file for your tool&#x27;s use.</p>
</blockquote>
<div style="width:640px;height:360px"></div>
<ol>
<li class="">Browse to <a href="https://developer.anthology.com" target="_blank" rel="noopener noreferrer" class="">the developer portal</a></li>
<li class="">If you do not have an account, register for one. The password restrictions are crazy, so be sure to read them before creating your password to save yourself some time and frustration.</li>
<li class="">Login to your account</li>
<li class="">Under My Apps, click the + icon to create a new application.</li>
<li class="">Give your application a name</li>
<li class="">Give your application a description</li>
<li class="">Under domain, simply add uef.ngrok.io. If you are using the shared system, we will provide shared credentials, as the system will not allow you to create multiple providers with the same domain.</li>
<li class="">Click the toggle to expand the LTI 1.3 fields</li>
<li class="">Leave the group as is</li>
<li class="">For the Login Initiation URL, enter <code>https://uef.ngrok.io/login/</code>. Note the trailing slash. This is required by Flask.</li>
<li class="">For the Tool Redirect URL, enter <code>https://uef.ngrok.io/launch/</code>. Note the trailing slash. This is required by Flask.</li>
<li class="">For the Tool JWKS URL, enter <code>https://uef.ngrok.io/jwks/</code>. This is a required update from what is shown in the video.</li>
<li class="">Leave the signing algorithm as is</li>
<li class="">Click &#x27;Register application and generate API Key&#x27;</li>
</ol>
<blockquote>
<p><strong>NOTE</strong> Leave this page open for the duration of this tutorial or save the information in a text file. Once you leave this screen, you will not be able to retrieve the private key or the application secret.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-clone-the-repository">Step 3: Clone the repository<a href="#step-3-clone-the-repository" class="hash-link" aria-label="Direct link to Step 3: Clone the repository" title="Direct link to Step 3: Clone the repository" translate="no">​</a></h3>
<p>The next step is to clone the repository. You do not need a GitHub account for this.</p>
<div style="width:640px;height:360px"></div>
<ol>
<li class="">Navigate to <a href="https://github.com/blackboard/BBDN-UEF-Python" target="_blank" rel="noopener noreferrer" class="">https://github.com/blackboard/BBDN-UEF-Python</a>, click the green code button, and copy the URL.</li>
<li class="">Open a terminal and navigate to the directory you wish to place the project in.</li>
<li class="">At the command-line, type: <code>git clone https://github.com/blackboard/BBDN-UEF-Python.git</code></li>
<li class="">Open this project in your favorite IDE</li>
<li class="">In the app directory, there is a file called <code>ConfigTemplate.py</code>. Copy this file and paste it into the app directory. Rename it to <code>Config.py</code>. This <strong>IS</strong> case-sensitive.</li>
<li class="">Replace learnURL with the URL to your Learn instance, without the <code>https://</code> <strong>← Common Gotcha</strong></li>
<li class="">Replace restKey with your REST application key.</li>
<li class="">Replace restSecret with your REST application secret.</li>
<li class="">Replace myUrl with the https ngrok link created in step 1. Include the <code>https://</code> <strong>←Common Gotcha</strong></li>
<li class="">Save the file</li>
<li class="">In the app directory, there is a file called <code>lti-template.json</code>. Copy this file and paste it into the app directory. Rename it to <code>lti.json</code>. This <strong>IS</strong> case-sensitive.</li>
<li class="">Replace both instances of clientId with your application ID.</li>
<li class="">Save the file.</li>
<li class="">In the app directory, generate files called <code>private.key</code> and <code>public.key</code>. These <strong>ARE</strong> case-sensitive.
Example: On an <em>NIX</em> system with openssl installed, do the following.</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openssl genrsa -out private.key 2048</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">openssl rsa -in private.key -pubout -out public.key</span><br></span></code></pre></div></div>
<ol start="16">
<li class="">Create a directory outside your project, and copy these four files, Config.py, lti.json, public.key and private.key, and paste them there to prevent accidental loss of these files so you don&#x27;t have to recreate them later.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-configure-your-learn-environment">Step 4: Configure your Learn environment<a href="#step-4-configure-your-learn-environment" class="hash-link" aria-label="Direct link to Step 4: Configure your Learn environment" title="Direct link to Step 4: Configure your Learn environment" translate="no">​</a></h3>
<p>Now that we have our registration complete, and our application mostly configured, we need to deploy our application to Learn. Again, if you are using the shared system, we will have already done this for you. That information will be displayed at the bottom of this document.</p>
<div style="width:640px;height:360px"></div>
<ol>
<li class="">Login to Learn with Admin credentials</li>
<li class="">Open the Admin panel</li>
<li class="">Click on LTI Tool Providers</li>
<li class="">Click on Register LTI 1.3 Tool</li>
<li class="">Paste your application ID and click submit</li>
<li class="">From the resulting screen, change the radio button from Exclude to Approve.</li>
<li class="">Copy your deployment ID.</li>
<li class="">In your IDE, open the lti.json file, and replace deploymentId with this value and save the file</li>
<li class="">Back in Learn, click submit.</li>
<li class="">From the context menu next to your application, select Manage Placements</li>
<li class="">On the Manage Placements screen, click create placement</li>
<li class="">Give the placement a label. This is how your tool will be referenced in the user interface.</li>
<li class="">Provide a handle. This must be unique across this Learn instance.</li>
<li class="">Ensure Availability is set to Yes</li>
<li class="">If you wish, you can add an icon file. This should be 50x50 and a PNG or JPG.</li>
<li class="">In the Tool Provider URL field, enter <code>https://uef.ngrok.io/launch/</code>. Be sure to include the trailing slash. This is required by Flask.</li>
<li class="">Click submit.</li>
<li class="">Return to the System Admin panel.</li>
<li class="">Click REST API Integrations</li>
<li class="">Click Create Integration</li>
<li class="">Paste your application ID in the application ID field</li>
<li class="">Assign a user. Because we are using three-legged OAuth, the user you assign does not have to have any specific entitlements.</li>
<li class="">Ensure End User Access is set to Yes. This allows the use of three-legged OAuth</li>
<li class="">Set Authorized to Act as User to Yes. In normal circumstances, we would leave this as Service Default. For UEF, the user won&#x27;t be able to authorize the application, so we are preemptively disabling this requirement.</li>
<li class="">Click Submit.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-install-docker-desktop">Step 5: Install Docker Desktop<a href="#step-5-install-docker-desktop" class="hash-link" aria-label="Direct link to Step 5: Install Docker Desktop" title="Direct link to Step 5: Install Docker Desktop" translate="no">​</a></h3>
<p>For ease of use, we will be using Docker. This will create the environment for us the same way every time, allowing us to focus on the code. It is Python code, so you can use ngrok and run directly on your machine, or you can push the code to a cloud repository, but in this tutorial, we will assume that you are using Docker.</p>
<div style="width:640px;height:360px"></div>
<ol>
<li class="">Install <a href="https://www.docker.com/products/docker-desktop" target="_blank" rel="noopener noreferrer" class="">Docker Desktop</a></li>
</ol>
<p><strong>Note</strong>: If you are installing Docker Desktop on Windows 10, you will need to be sure Virtualization is configured correctly. <a href="https://docs.docker.com/docker-for-windows/troubleshoot/#virtualization" target="_blank" rel="noopener noreferrer" class="">This article</a> will help you get things configured correctly. Of note are that virtualization must be enabled in your bios, and with Windows Linux System 2, you must <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10#step-4---download-the-linux-kernel-update-package" target="_blank" rel="noopener noreferrer" class="">install the linux kernel manually</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-test-the-application">Step 6: Test the application<a href="#step-6-test-the-application" class="hash-link" aria-label="Direct link to Step 6: Test the application" title="Direct link to Step 6: Test the application" translate="no">​</a></h3>
<div style="width:640px;height:360px"></div>
<ol>
<li class="">Get the deployment ID from Learn</li>
<li class="">Add the deployment id to the lti.json file in your project and save it.</li>
<li class="">Open a terminal, cd to the directory where you cloned the application, and type:
<code>docker build -t uef-tutorial:0.1 .</code>. Note the period at the end.</li>
<li class="">This creates your image. Now let&#x27;s run it. From the terminal, type:
<code>docker run -p 5000:5000 --name UEFTutorial uef-tutorial:0.1</code></li>
<li class="">Open your Docker Desktop Dashboard to inspect that the UEFTutorial app is running</li>
<li class="">Browse to https URL provided by ngrok, and you should see a message that the application is running.</li>
<li class="">Now open Learn, navigate to a course.</li>
<li class="">In the course outline, click the + icon and select content market.</li>
<li class="">Find the placement we created, and click the + icon to add it to your course outline.</li>
<li class="">Click the new content item. You should see your hello world message.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h3>
<p>If for some reason you get an error loading the site, there are a few things to check:</p>
<ul>
<li class="">Ensure the tool is properly installed in Learn</li>
<li class="">If you see an error similar to the one below - check your Dockerfile syntax - especially those gnarly double and single quotes:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ERROR: yaml.parser.ParserError: while parsing a block mapping</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">in &quot;./docker-compose.yaml&quot;, line 14, column 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">expected &lt;block end&gt;, but found &#x27;&lt;scalar&gt;&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">in &quot;./Dockerfile&quot;, line 16, column 34</span><br></span></code></pre></div></div>
<p>If you need to re-deploy, open docker desktop&#x27;s dashboard, and click the garbage bin icon to delete the image, and then run the build and run docker commands again.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lets-code">Let&#x27;s Code<a href="#lets-code" class="hash-link" aria-label="Direct link to Let&#x27;s Code" title="Direct link to Let&#x27;s Code" translate="no">​</a></h2>
<p>Now that we have our development environment set up and configured, it is time to get to work! A couple of notes to help you navigate this tutorial.</p>
<ul>
<li class="">Each step has a branch. You can use git checkout -b &lt;branchname&gt; to get the code for that branch.</li>
<li class="">Don&#x27;t forget to update the contentId in steps 3 and 4 to point to your content item.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-build-a-uef-shell">Step 1: Build a UEF shell<a href="#step-1-build-a-uef-shell" class="hash-link" aria-label="Direct link to Step 1: Build a UEF shell" title="Direct link to Step 1: Build a UEF shell" translate="no">​</a></h3>
<p>In the first step, we will make a few minor changes to our LTI tool to create an Ultra Extension Framework shell running in our Learn instance!</p>
<div style="width:640px;height:360px"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-set-up-communication">Step 2: Set up communication<a href="#step-2-set-up-communication" class="hash-link" aria-label="Direct link to Step 2: Set up communication" title="Direct link to Step 2: Set up communication" translate="no">​</a></h3>
<p>Next we will add to our JavaScript file to set up a message channel between our iframe and the Ultra UI, authorize the application using our REST Bearer Token, and subscribe to the events we want Ultra to notify us of.</p>
<div style="width:640px;height:360px"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-create-a-peek-panel">Step 3: Create a peek panel<a href="#step-3-create-a-peek-panel" class="hash-link" aria-label="Direct link to Step 3: Create a peek panel" title="Direct link to Step 3: Create a peek panel" translate="no">​</a></h3>
<p>Now we have a functioning Ultra Extension running, so let&#x27;s do something with it. In this case, we are going to create a content item, and then listen for a user to enter a course and click on that item. When the item loads, we will open a peek panel. Remember our Hello World that we started with in our LTI tool? Well now we are displaying that same hello world in a peek panel inside of Ultra!</p>
<blockquote>
<p>Don&#x27;t forget to change the contentId in the code to point to your content item.</p>
</blockquote>
<div style="width:640px;height:360px"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-implement-localstorage">Step 4: Implement localStorage<a href="#step-4-implement-localstorage" class="hash-link" aria-label="Direct link to Step 4: Implement localStorage" title="Direct link to Step 4: Implement localStorage" translate="no">​</a></h3>
<p>Cool, right? But let&#x27;s put the finishing touches on this thing. We might need data in the rest of our application that only our JavaScript file has. We also might need a way for the rest of our application to talk to Ultra. Enter localStorage. Local Storage is a way to store things in memory that is accessible in your browser. Since all of our components are running in the same browser, we can use this to pass information around. In our example, we will take data from the message that Ultra sends us, pass it to our app, and display it in our hello world app. In addition, we will add a button to our hello world page that sends a message to our JavaScript file, asking Ultra to close the panel for us.</p>
<blockquote>
<p>Don&#x27;t forget to change the contentId in the code to point to your content item.</p>
</blockquote>
<div style="width:640px;height:360px"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>I hope you found that fun and enlightening. As always, if you have questions, comments, or concerns, reach out to us at <a href="mailto:developers@anthology.com" target="_blank" rel="noopener noreferrer" class="">developers@anthology.com</a> and let us know!</p>
<p>-Happy Coding</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/blackboard/anthologydevdocs/tree/main/docs/blackboard/uef/Tutorials/01-lti-to-uef-tutorial.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/blackboard/uef/uef-authentication"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Authenticating to UEF</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/blackboard/uef/Tutorials/uef-tutorials"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Live Tutorials from past DevCons</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#preparing-the-development-environment" class="table-of-contents__link toc-highlight">Preparing the development environment</a><ul><li><a href="#step-1-install-ngrokio" class="table-of-contents__link toc-highlight">Step 1: Install ngrok.io</a></li><li><a href="#step-2-register-your-lti-application-in-the-developer-portal" class="table-of-contents__link toc-highlight">Step 2: Register your LTI Application in the Developer Portal</a></li><li><a href="#step-3-clone-the-repository" class="table-of-contents__link toc-highlight">Step 3: Clone the repository</a></li><li><a href="#step-4-configure-your-learn-environment" class="table-of-contents__link toc-highlight">Step 4: Configure your Learn environment</a></li><li><a href="#step-5-install-docker-desktop" class="table-of-contents__link toc-highlight">Step 5: Install Docker Desktop</a></li><li><a href="#step-6-test-the-application" class="table-of-contents__link toc-highlight">Step 6: Test the application</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></li><li><a href="#lets-code" class="table-of-contents__link toc-highlight">Let&#39;s Code</a><ul><li><a href="#step-1-build-a-uef-shell" class="table-of-contents__link toc-highlight">Step 1: Build a UEF shell</a></li><li><a href="#step-2-set-up-communication" class="table-of-contents__link toc-highlight">Step 2: Set up communication</a></li><li><a href="#step-3-create-a-peek-panel" class="table-of-contents__link toc-highlight">Step 3: Create a peek panel</a></li><li><a href="#step-4-implement-localstorage" class="table-of-contents__link toc-highlight">Step 4: Implement localStorage</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="custom-footer-bg_N5WF"><div><div class="custom-footer_YMqP"><img src="/img/anthology-logo-dark.svg" alt="Anthologt Inc logo"><div class="footer-section_tLKY"><div><p><strong>Contact Us</strong></p><ul><li><a href="mailto:developers@anthology.com">developers@anthology.com</a></li><li><a href="https://support.anthology.com" target="_blank">Global Support Portal</a></li></ul></div><div><p><strong>Stay connected</strong></p><ul><li><a href="/docs/community/community-intro">Anthology Community</a></li><li><a href="https://join.slack.com/t/blackboardtechies/shared_invite/zt-nheykjth-wLgONrE58MS53H~oySYk1g" target="_blank">Blackboard Techies on Slack</a></li></ul></div></div></div><p class="footer-copyright_oW5Z">©<!-- -->2026<!-- --> Anthology Inc. and its affiliates. All rights reserved. <a href="https://www.anthology.com/trademarks-and-patents" target="_blank">Trademarks and Patents</a></p></div></footer></div>
</body>
</html>